{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 51,
  "lineage": "01e70206-21e2-c69f-bc51-9b17190d0b45",
  "outputs": {
    "invoke_url": {
      "value": "https://ggq3ianm5b.execute-api.sa-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7687b7ce0c166fcab1d617f8b5f6bf7213de2ec5",
            "output_base64sha256": "UhReLmMvvPnwaAPOP7sEgW6W5q6TzOqFN2jiQAwYFtU=",
            "output_base64sha512": "UufWwWu/PWJ3TfND6w/M1xdClnKZRuftdZXZVvI0pkKEs1tFHwsO0nuIbX5lW8KATLQ5PFVreaO+tzwlBjRRfw==",
            "output_file_mode": null,
            "output_md5": "b54a1a060da99fa07fcb07ad9445f554",
            "output_path": "lambda_modelo.zip",
            "output_sha": "7687b7ce0c166fcab1d617f8b5f6bf7213de2ec5",
            "output_sha256": "52145e2e632fbcf9f06803ce3fbb04816e96e6ae93ccea853768e2400c1816d5",
            "output_sha512": "52e7d6c16bbf3d62774df343eb0fccd7174296729946e7ed7595d956f234a64284b35b451f0b0ed27b886d7e655bc2804cb4393c556b79a3beb73c250634517f",
            "output_size": 3653,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../modelo",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3424248798",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"dynamodb.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"dynamodb.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "dynamodb.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "titanic_gw_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/ggq3ianm5b",
            "binary_media_types": [],
            "body": "openapi: 3.0.3\ninfo:\n  title: API de Sobreviventes Titanic\n  version: 1.0.0\n  description: API para escorar modelo de Machine Learning e gerenciar previsões de sobrevivência.\n\npaths:\n  /sobreviventes:\n    post:\n      summary: Escorar modelo e salvar probabilidade de sobrevivência\n      requestBody:\n        required: true\n        content:\n          application/json:\n            schema:\n              type: object\n              required:\n                - id\n                - caracteristicas\n              properties:\n                id:\n                  type: string\n                caracteristicas:\n                  type: array\n                  items:\n                    type: number\n      responses:\n        '200':\n          description: Probabilidade calculada com sucesso\n          content:\n            application/json:\n              schema:\n                type: object\n                properties:\n                  id:\n                    type: string\n                  probabilidade_sobrevivencia:\n                    type: number\n                    format: float\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda/invocations\n        httpMethod: POST\n        type: aws_proxy\n        payloadFormatVersion: \"1.0\"\n\n    get:\n      summary: Lista todos passageiros avaliados\n      responses:\n        '200':\n          description: Lista de passageiros avaliados\n          content:\n            application/json:\n              schema:\n                type: array\n                items:\n                  type: object\n                  properties:\n                    id:\n                      type: string\n                    probabilidade_sobrevivencia:\n                      type: number\n                      format: float\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda/invocations\n        httpMethod: POST\n        type: aws_proxy\n        payloadFormatVersion: \"1.0\"\n\n  /sobreviventes/{id}:\n    get:\n      summary: Obter probabilidade do passageiro pelo ID\n      parameters:\n        - in: path\n          name: id\n          schema:\n            type: string\n          required: true\n      responses:\n        '200':\n          description: Probabilidade do passageiro\n          content:\n            application/json:\n              schema:\n                type: object\n                properties:\n                  id:\n                    type: string\n                  probabilidade_sobrevivencia:\n                    type: number\n                    format: float\n        '404':\n          description: Passageiro não encontrado\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda/invocations\n        httpMethod: POST\n        type: aws_proxy\n        requestParameters:\n          integration.request.path.id: method.request.path.id\n        payloadFormatVersion: \"1.0\"\n\n    delete:\n      summary: Deletar passageiro pelo ID\n      parameters:\n        - in: path\n          name: id\n          schema:\n            type: string\n          required: true\n      responses:\n        '204':\n          description: Passageiro deletado com sucesso\n        '404':\n          description: Passageiro não encontrado\n      x-amazon-apigateway-integration:\n        uri: arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda/invocations\n        httpMethod: POST\n        type: aws_proxy\n        requestParameters:\n          integration.request.path.id: method.request.path.id\n        payloadFormatVersion: \"1.0\"\n\ncomponents: {}\n",
            "created_date": "2025-07-19T20:22:21Z",
            "description": "REST API for lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1:580481034695:ggq3ianm5b",
            "fail_on_warnings": null,
            "id": "ggq3ianm5b",
            "minimum_compression_size": "",
            "name": "titanic_gw_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "sa-east-1",
            "root_resource_id": "3t1do7nx7f",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:580481034695:log-group:/aws/lambda/titanic_lambda",
            "id": "/aws/lambda/titanic_lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/titanic_lambda",
            "name_prefix": "",
            "region": "sa-east-1",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:sa-east-1:580481034695:table/tb_sobreviventes",
            "attribute": [
              {
                "name": "cod_ciclo",
                "type": "N"
              },
              {
                "name": "funcional",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "funcional",
            "id": "tb_sobreviventes",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tb_sobreviventes",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "cod_ciclo",
            "read_capacity": 0,
            "region": "sa-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::580481034695:policy/lambda_logging",
            "attachment_count": 1,
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::580481034695:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYOJ25VHDQ73JYVGCV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::580481034695:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"dynamodb.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-19T20:22:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::580481034695:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYOJ25VHD7XOYTOUTP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "580481034695",
            "name": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda/arn:aws:iam::580481034695:policy/lambda_logging",
            "policy_arn": "arn:aws:iam::580481034695:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "580481034695",
            "policy_arn": "arn:aws:iam::580481034695:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda",
            "code_sha256": "wTWzzw3/FGWjvBtfQDH3flihcTIGtDocW4sLgnBpkgE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_GATEWAY_URL": "",
                  "DYNAMODB_TABLE": "tb_sobreviventes"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "titanic_lambda",
            "handler": "titanic_lambda.lambda_handler",
            "id": "titanic_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-19T20:25:18.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/titanic_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:580481034695:function:titanic_lambda:$LATEST/invocations",
            "region": "sa-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::580481034695:role/iam_for_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UhReLmMvvPnwaAPOP7sEgW6W5q6TzOqFN2jiQAwYFtU=",
            "source_code_size": 87551,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "titanic_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "sa-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1:580481034695:ggq3ianm5b/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.titanic_gw_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
